<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#5d737a">

        <TextView
            android:id="@+id/tvTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APLIKASI MOBILE"
            android:textSize="30sp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="7dp"
            android:textColor="#000"
            android:textStyle="bold"

            tools:ignore="HardcodedText,RtlHardcoded" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#9bc1cc"
        >

        <TextView
            android:id="@+id/tvNama"
            android:text="Masukkan Nama Anda"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <EditText
            android:id="@+id/etNama"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            tools:ignore="Autofill,LabelFor,RtlHardcoded" />

        <Button
            android:id="@+id/btShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tampilkan"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </LinearLayout>

</LinearLayout>